
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_form"
        android:layout_marginTop="-3dp"
        android:background="#F5F5F5"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:text="Form Filling to get the data on db" />

</RelativeLayout>
